# Database Path
DB_PATH = 'your-database-url-here'

# Mistral AI Key
MISTARL_API_KEY = 'your-mistral-key-here'


# LLM-files for Character generation
SYSTEM_MESSAGE = 'your system_message_path-here'

ALL_CLASS_TEMPLATE = 'your-all_class_template_path-here'

