# Database Path
DB_PATH = 'your-database-url-here'

# Mistral AI Key
MISTARL_API_KEY = 'your-mistral-key-here'


# LLM-files for Character generation
SYSTEM_MESSAGE = 'your system_message_path-here'

ALL_CLASS_TEMPLATE = 'your-all_class_template_path-here'

# DnD data paths

ALL_DND_CLASSES = 'your-all_dnd_classes_path-here'
DETAILED_CLASS_DATA_DIR = 'your-detailed_class_data_path-here'
STATIC_DND_DATA_DIR = 'your-static_dnd_data_path-here'