# Database Path
DB_PATH = 'your-database-url-here'

# Mistral AI Key
MISTARL_API_KEY = 'your-mistral-key-here'

# All classes template
ALL_CLASS_TEMPLATE = 'your-all_classes_template_path-here'

# DnD data paths

ALL_DND_CLASSES = 'your-all_dnd_classes_path-here'
DETAILED_CLASS_DATA_DIR = 'your-detailed_class_data_path-here'
STATIC_DND_DATA_DIR = 'your-static_dnd_data_path-here'

# Log-dir
LOG_DIR = 'your-log_dir_path-here'

# generated character dir
CHARACTER_DIR = 'your-generated_character_path-here'
